<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体样式</title>
    <style> /*Css样式都写在style中*/
        /*h2,h4,p,span,div..这些都是标签选择器*/
        h2{
            font-size: 30px; /*字体规格 px像素*/
            color: blue; /*字颜色*/
            font-family: 楷体; /*字体*/
        }
        h4{
            font-size: 20px;
            color: brown;
            font-weight: normal; /*让粗体字变的不加粗，字体加粗的效果 一般用数字表示100-900，也可以用normal/bold等词表示*/
            font-style: italic; /*让字体变得不倾斜*/

        }
        p{
            color: black;
            /*font-size: 14px;*/

            /*font-family: \9ED1\4F53; !*unicode码 黑体字体*!*/
            font: 16px "楷体";
        }
        span{
        /*font格式一般用简化的写法*/
            color: saddlebrown; /*颜色无法简化*/
            font: italic/*font-style*/ bold/*font-weight*/ 20px/*font-size*/ "宋体"/*font-family*/;
        /*    font简化的顺序不能变，不需要设置的可以省略（取默认值），最少保留字号和字体案例：<p>的写法*/
        }
    </style>
</head>
<body>
<h2>内容介绍</h2>
<hr/>
<h4>首席产品官1：从新手到行家：</h4>

<p>近几年大量新人涌进产品之门，进入通常为期两三年的入门阶段。在这个阶段，只有少数人能成长为行家，成为上级产品经理的左膀右臂，入门阶段结束后就能顺利成为独当一面的产品经理，我称这类新人是高层次入门的新人；而大多数新人只是积累了一点经验，根本成不了行家，有些甚至在入门阶段结束后都成不了真正的产品经理，我称这类新人是低层次入门的新人。显然，对处于入门阶段的产品新人而言，应该追求的是高层次入门，避免低层次入门，尽快从新人成长为行家。</p>

<h4>首席产品官2：从白领到金领：</h4>

<p>《<span>首席产品官</span>》共2册，旨在为产品新人成长为产品行家，产品白领成长为产品金领，最后成长为首席产品官（CPO）提供产品认知、能力体系、成长方法三个维度的全方位指导。作者在互联网领域从业近20年，是中国早期的互联网产品经理，曾是周鸿祎旗下“3721”的产品经理，担任CPO和CEO多年。作者将自己多年来的产品经验体系化，锤炼出了“产品人的能力杠铃模型”（简称“杠铃模型”），简洁、直观、兼容性好、实用性强，能有效指导产品经理快速入门和进化，以及终身成长。本书的目标读者是已经入门的白领产品经理，它将通过“金领产品经理的能力杠铃模型”指导白领产品经理进化为金领产品经理。作者将产品人分为四个层次——产品新人、白领产品经理、金领产品经理、超级产品经理，四个层次的产品人各有对应的杠铃模型，并且可以很好地衔接。</p>

<h4>数据化运营：系统方法与实践案例：</h4>

<p>本书从方法、技术、业务、实践4个维度全面构建数据化运营的系统方法论，为数据化运营提供了接地气的、科学的指导。作者均在数据科学和数据化运营领域工作多年，本书从实践出发，以他们在实际工作中遇到的应用场景为切入点，通过“业务分析+代码实现”的方式接地气地讲解了如何才能做好数据化运营。其中，重点对搭建数据监控指标体系、数据分析、数据挖掘、ABtest、埋点策略、用户画像建模等常见数据运营方式做了详细的介绍。</p>

<h4>知识产品经理手册：付费产品版：</h4>

<p>费知识产品是在互联网中，由媒体、内容出版、教育融合而成的新物种。有了工业、服务经济和互联网的产品经验，再加上从传媒、图书、教育延续而来的行业特征，知识产品这个新物种变得不再那么陌生。本书不仅对知识产品的设计和生产进行了深入的解析，还描述了知识产品经理应有的素养，它是一本知识产品打磨指南，是一本真正意义上的知识产品化实战手册。</p>
</body>
</html>