<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四大名著</title>
    <style>
        p{
            line-height: 25px; /*行间距*/
            text-indent:2em; /*段落开始距离1em等于一个字的长度，不分英文汉字*/
            letter-spacing: 4px;/*字间距*/
            word-spacing: 10px; /*单词间距只对英文单词生效*/
        }
        h2{
            text-align:center;
            color: rgba(0,0,0,0.3);/* 颜色半透明处理rgba(r,g,b,a)r=red，g=green，b=blue a的取值0-1之间*/
        }
        h1{
            font-size:50px;
            text-shadow: 5px 5px 2px rgba(0,0,0,0.3)
            /* text-shadow: 水平位置，垂直位置，模糊位置，阴影颜色 第一第二个值必须写*/
        }
    </style>

</head>
<body>
<h1>文字阴影处理</h1>
<h2>中国四大名著</h2>
<ul>
    <li>
        <h3><img src="../venv/picture/OnePice.jpg" width="100" height="200" alt="水浒传"> 《水浒传》</h3>
        <p>my name is  kuaasd ，这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的<br/>
            回传体小说这是一部很好 看的回传体小说这是一部很好看的回传体小说</p>
    </li>
    <li>
        <img src="../venv/picture/OnePice.jpg" width="100" height="200" alt="西游记"> 《西游记》<br/>
        <p>这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的<br/>
            回传体小说这是一部很好 看的回传体小说这是一部很好看的回传体小说</p>
    </li>
    <li>
        <img src="../venv/picture/OnePice.jpg" width="100" height="200" alt="红楼梦"> 《红楼梦》<br/>
        <p>这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的<br/>
            回传体小说这是一部很好 看的回传体小说这是一部很好看的回传体小说</p>

    </li>
    <li>
        <img src="../venv/picture/OnePice.jpg" width="100" height="200" alt="三国演绎">《三国演义》<br/>
        <p>这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的回传体小说这是一部很好看的<br/>
            回传体小说这是一部很好 看的回传体小说这是一部很好看的回传体小说</p>
    </li>
</ul>
</body>
</html>